REACT_APP_AUTH0_DOMAIN='cmpe492sonar2021.us.auth0.com'
REACT_APP_AUTH0_ISSUER_BASE_URL='https://cmpe492sonar2021.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='ZbJQY5Y5NgGNFLYBg4V9mIpuw7LOZhgd'
DISABLE_ESLINT_PLUGIN=true